<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project_1715" database="MongoDb" >
	<schema name="optica2" >
		<table name="clientes" >
			<column name="_id" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="nombre" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="cp" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="tel" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="fecha_reg" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="compras" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="vendedor" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="gafas_id" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="gafas" >
			<column name="_id" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="proveedor" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="marca" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="graduacion" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="tipo" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="color" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="precio" type="double" jt="8" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="proveedor" virtual="y" to_schema="optica2" to_table="proveedores" >
				<fk_column name="proveedor" pk="_id" />
			</fk>
			<fk name="_id" virtual="y" to_schema="optica2" to_table="clientes" >
				<fk_column name="_id" pk="compras.gafas_id" />
			</fk>
		</table>
		<table name="proveedores" >
			<column name="_id" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="nombre" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="telefono" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="fax" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="NIF" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="direccion" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="calle" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="numero" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="piso" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="puerta" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="codPostal" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="ciudad" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="pais" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.dbschema.MongoJdbcDriver" driver_jar="mongojdbc3.1.jar" driver_desc="No Authentication" host="localhost" port="27017" instance="optica2" user="admin" />
	<layout name="Layout with Tools" id="Layout_a01" show_column_type="y" show_relation="name" >
		<entity schema="optica2" name="clientes" color="BED3F4" x="288" y="128" />
		<entity schema="optica2" name="clientes" column="compras" color="BED3F4" x="48" y="128" />
		<entity schema="optica2" name="proveedores" column="direccion" color="C7F4BE" x="1056" y="96" />
		<entity schema="optica2" name="gafas" color="3986C1" x="592" y="80" />
		<entity schema="optica2" name="proveedores" color="C7F4BE" x="880" y="96" />
		<group name="clientes" color="ECF0F7" >
			<entity schema="optica2" name="clientes" />
			<entity schema="optica2" name="clientes" column="compras" />
		</group>
		<group name="proveedores" color="EEF7EC" >
			<entity schema="optica2" name="proveedores" />
			<entity schema="optica2" name="proveedores" column="direccion" />
		</group>
		<script name="Sample Query Editor" id="Editor_376" language="SQL" >
			<string><![CDATA[optica2.clientes.find()

//OR

USE optica2;
db.clientes.find()

//OR

USE optica2;
db.getCollection('clientes').find()]]></string>
		</script>
	</layout>
	<layout name="Main Layout" id="Layout_4a2" show_column_type="y" show_relation="name" >
		<entity schema="optica2" name="clientes" color="BED3F4" x="48" y="112" />
		<entity schema="optica2" name="clientes" column="compras" color="BED3F4" x="272" y="112" />
		<entity schema="optica2" name="proveedores" column="direccion" color="C7F4BE" x="976" y="80" />
		<entity schema="optica2" name="gafas" color="3986C1" x="528" y="80" />
		<entity schema="optica2" name="proveedores" color="C7F4BE" x="800" y="80" />
		<group name="Collection &#039;clientes&#039;" color="ECF0F7" >
			<entity schema="optica2" name="clientes" />
			<entity schema="optica2" name="clientes" column="compras" />
		</group>
		<group name="Collection &#039;proveedores&#039;" color="EEF7EC" >
			<entity schema="optica2" name="proveedores" />
			<entity schema="optica2" name="proveedores" column="direccion" />
		</group>
	</layout>
</project>