##-- Mysql BD persistent --##

spring.datasource.url = jdbc:mysql://localhost:3306/m14_whitecollar

spring.datasource.username = root
spring.datasource.password =

spring.datasource.platform=mysql

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

