server.port = 3000
host.api.url = 	http://localhost:8080

#-- Profile "mongodb" to work with persistent DataBase and "H2" to work with in memory DataBase
#-- Profile auth0 to store security credentials

spring.profiles.active = mongodb,auth0

# (Test) Populate the DataBase
# If some data is removed they will be recreated when you restart the app

# spring.datasource.initialization-mode = always

# Allow Thymeleaf templates to be reloaded at dev time 
# AutoBuild should be as well activated Project > Build Automatically

 spring.thymeleaf.cache: false