#-- Profile "mysql" to work with persistent DataBase and "H2" to work with in memory DataBase

spring.profiles.active = mysql

# (Test) Populate the DataBase
# If some data is removed they will be recreated when you restart the app
spring.datasource.initialization-mode = always

# Allow Thymeleaf templates to be reloaded at dev time 
# AutoBuild should be as well activated Project > Build Automatically
spring.thymeleaf.cache= false