##-- Auth0 security --##

#Copy "Identifier" from APPLICATIONS > APIs > "your Auth0-API" > Settings
auth0.audience= https://suren-davidiants/

#Copy the the domian (whitout "https://") from APPLICATIONS > APIs > "your Auth0-API" > Test > Java
auth0.domain= suren-davidiants.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/